Listen 5000
<VirtualHost *:5000>
  ServerName passhport

  SSLEngine               on
  SSLCertificateFile      /home/passhport/certs/cert.pem
  SSLCertificatekeyFile   /home/passhport/certs/key.pem

  WSGIDaemonProcess passhport user=passhport group=passhport threads=5  python-home=/home/passhport/passhport-run-env/
  WSGIScriptAlias / /home/passhport/passhport/tools/bin/passhportd.wsgi
  <Directory /home/passhport/ >
    WSGIProcessGroup passhport
    WSGIApplicationGroup %{GLOBAL}
    # passhportd don't provides authentication, please filter by IP
    Require ip 127.0.0.1/8 ::1/128
  </Directory>
</VirtualHost>
