# Passhportd configuration file. You should copy it to
# /etc/passhport/passhportd.ini if you want to do modifications
[SSL]
SSL            = True
SSL_CERTIFICAT = /home/passhport/certs/cert.pem
SSL_KEY        = /home/passhport/certs/key.pem


[Network]
LISTENING_IP   = localhost
PORT = 5000


[Database]
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_DATABASE_DIR        = /home/passhport/var
SQLALCHEMY_MIGRATE_REPO        = /home/passhport/var/db_repository
# For SQLite
SQLALCHEMY_DATABASE_URI        = sqlite:////home/passhport/var/app.db
# Salt for encrypt passwords in database 
# (used only if password change is activated in passhport config)
SALT                           = "thepasshportsafeandsecuresalt"


[LDAP]
# LDAP is totally optionnal (used for proprietary Web UI and future purposes)
LDAP_PROVIDER_URL       = ldap.passhport.org
LDAP_PORT               = 389
LDAP_USER_BASEDN        = ou=people,dc=passhport,dc=org
LDAP_LOGIN_SEARCH_FIELD = mail
LDAP_ACC                = uid=passhport,ou=people,dc=passhport,dc=org
LDAP_PASS               = thepasshportaccountsecuredpassword


[Environment]
# SSH Keyfile path
SSH_KEY_FILE     = /home/passhport/.ssh/authorized_keys
# Python and passhport paths
PASSHPORT_PATH   = /home/passhport/passhport/passhport/passhport
PYTHON_PATH      = /home/passhport/passhport-run-env/bin/python3
#External access (optional - commercial use)
OPEN_ACCESS_PATH = /home/passhport/passhwall.sh

[NOTIFICATIONS]
NOTIF_LOG_TYPE  = email
NOTIF_TO        = root, admin@passhport
NOFIT_FROM      = passhport@bastion
NOTIF_SMTP      = 127.0.0.1

[MISC]
# Maximum log file size in MB
MAXLOGSIZE = 5
# Node Name in case of HA
NODE_NAME = passhport-node
# Databases sessions default timeout in hours
DB_SESSIONS_TO = 12
